# EliteXplorer

./: pom.xml
src/main/java/com/elitexplorer/backend/: BackendApplication.java  PdfCompressionTest.java  test.java
src/main/java/com/elitexplorer/backend/category/controller/: CategoryController.java  SubCategoryController.java
src/main/java/com/elitexplorer/backend/category/model/: Category.java  SubCategory.java
src/main/java/com/elitexplorer/backend/category/model/dto/: CategoryDto.java  SubCategoryDto.java
src/main/java/com/elitexplorer/backend/category/repository/: CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/elitexplorer/backend/category/service/: CategoryInterface.java  SubCategoryInterface.java
src/main/java/com/elitexplorer/backend/email/controller/: CheckFileExistence.java  EmailController.java
src/main/java/com/elitexplorer/backend/email/model/: EmailDto.java  PdfType.java
src/main/java/com/elitexplorer/backend/email/repository/: EmailRepository.java
src/main/java/com/elitexplorer/backend/email/service/: EmailInterface.java
src/main/java/com/elitexplorer/backend/file/controller/: FileController.java
src/main/java/com/elitexplorer/backend/html2pdf/controller/: Html2PdfController.java
src/main/java/com/elitexplorer/backend/html2pdf/service/: Html2PdfImpl.java
src/main/java/com/elitexplorer/backend/html2pdf/utils/: Constants.java  DtoConvert.java  ResponseMessage.java
src/main/java/com/elitexplorer/backend/pdf1/controller/: Pdf1Controller.java
src/main/java/com/elitexplorer/backend/pdf1/model/: Pdf1.java
src/main/java/com/elitexplorer/backend/pdf1/repository/: Pdf1Repository.java
src/main/java/com/elitexplorer/backend/pdf1pdf2detail/controller/: Pdf1Pdf2DetailController.java
src/main/java/com/elitexplorer/backend/pdf1pdf2detail/model/: Pdf1Pdf2Detail.java
src/main/java/com/elitexplorer/backend/pdf1pdf2detail/repository/: Pdf1Pdf2DetailRepository.java
src/main/java/com/elitexplorer/backend/pdf2/controller/: Pdf2Controller.java
src/main/java/com/elitexplorer/backend/pdf2/model/: Pdf2.java  Status.java
src/main/java/com/elitexplorer/backend/pdf2/repository/: Pdf2Repository.java
src/main/java/com/elitexplorer/backend/pdfsetting/controller/: PdfSettingController.java
src/main/java/com/elitexplorer/backend/pdfsetting/repository/: PdfSettingRepository.java
src/main/java/com/elitexplorer/backend/pdfsetting/service/: PdfSettingInterface.java
src/main/java/com/elitexplorer/backend/pricingtemplate/controller/: PricingTemplateController.java
src/main/java/com/elitexplorer/backend/pricingtemplate/model/: PricingTemplate.java
src/main/java/com/elitexplorer/backend/pricingtemplate/repository/: PricingTemplateRepository.java
src/main/java/com/elitexplorer/backend/role/controller/: PersonRoleController.java
src/main/java/com/elitexplorer/backend/role/dto/: PersonRoleDto.java
src/main/java/com/elitexplorer/backend/role/entity/: PersonRole.java
src/main/java/com/elitexplorer/backend/role/repository/: PersonRoleRepository.java
src/main/java/com/elitexplorer/backend/role/service/: PersonRoleService.java
src/main/java/com/elitexplorer/backend/security1/config/: SecurityConfig.java
src/main/java/com/elitexplorer/backend/security1/method/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/elitexplorer/backend/security1/model/: AuthToken.java  AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java
src/main/java/com/elitexplorer/backend/security1/securityutils/: JwtUtils.java  SecurityConstants.java  UserStatus.java
src/main/java/com/elitexplorer/backend/security1/service/: MyUserDetailsService.java  TokenService.java
src/main/java/com/elitexplorer/backend/toconly/controller/: Pdf1TocController.java  TocOnlyController.java
src/main/java/com/elitexplorer/backend/toconly/repository/: Pdf1TocRepository.java  TocOnlyRepository.java
src/main/java/com/elitexplorer/backend/userdetail/controller/: UserDetailController.java
src/main/java/com/elitexplorer/backend/userdetail/repository/: UserDetailRepository.java
src/main/java/com/elitexplorer/backend/userdetail/service/: UserDetailInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: ImageCopy.html  LandingPage.html  ManagePdf.html  ManageTocOnly.html  SaveTocOnly.html  dayslist.html  home.html  index.html  pdfconvertbackup.html  test.html  tripdetail.html
src/test/java/com/elitexplorer/backend/: BackendApplicationTests.java
(+48 files in other folders)
