
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF8
hibernate.connection.characterEncoding=UTF8

spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 100MB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 215MB

spring.datasource.url=jdbc:mysql://localhost:3306/elitexplorer_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=9863849266

#spring.datasource.url=jdbc:mysql://52.66.118.121:3306/ebpstest_db?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=#2121RootAddOnMyPaswrd

server.port=5050

#9863849266


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username= david.sapkota123@gmail.com
spring.mail.password= lfvpjcackkhajlgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
management.endpoints.web.exposure.include=startup
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.writetimeout=25000

