<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Shopping Mall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">

  <style th:inline="text">
        .logo{
            background: url([[@{/images/solo.png}]]);
            background-size: 120px 120px;
        }

                $pri: #128CFC;
        $sec: #fffffe;
        $dark-pri: #0B5AA2;
        * {
          box-sizing: border-radius;
          font-family: 'Rubik', sans-serif;
        }
        .container {
          border: 1px solid black;

          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          margin: auto;

          display: grid;
          place-items: center;
          background-color: $pri;
        }

        .items {
          width: 300px;
          background: $sec;
          box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
          border-top: 10px solid $dark-pri;
        }

        .items-head p{
          padding: 5px 20px;
          margin: 10px;
          color: #0B5AA2;
          font-weight: bold;
          font-size: 20px;
        }

        .items-head hr {
          width: 20%;
          margin: 0px 30px;
          border: 1px solid $dark-pri;
        }

        .items-body {
          padding: 10px;
          margin: 10px;
          display: grid;
          grid-gap: 10px;
        }

        .items-body-content {
          padding: 10px;
          padding-right: 0px;
          display: grid;
          grid-template-columns: 10fr 1fr;
          // background-color: lightblue;
          font-size: 13px;
          grid-gap: 10px;
          border: 1px solid transparent;
          cursor: pointer;

        }

        .items-body-content:hover {
          border-radius: 15px;
          border: 1px solid $dark-pri;
        }

        .items-body-content i {
          align-self: center;
          font-size: 15px;
          color: $dark-pri;
          font-weight: bold;
          animation: icon 1.5s infinite forwards;
        }

        @keyframes icon {
          0%,100%{
            transform: translate(0px);
          }
          50% {
            transform: translate(3px);
          }
        }
    </style>
  <link rel="stylesheet" th:href="@{css/style.css}">
</head>

<body>


<div class="wrapper d-flex align-items-stretch">
  <nav id="sidebar">
    <div class="p-4 pt-5">
      <a href="#" class="img logo rounded-circle mb-5"></a>
      <ul class="list-unstyled components mb-5">
        <li class="active">
          <a th:href="@{/pdf}" target="_blank">Customer</a>
        </li>
        <li >
          <a th:href="@{/product}">Add Product</a>
        </li>
        <li >
          <a th:href="@{/product/expired}">Expired Items</a>
        </li>
        <li>
          <a th:href="@{/ship}">Shipping Details</a>
        </li>
        <li>
          <a th:href="@{/customer}">Customer Sales Detail</a>
        </li>
      </ul>

      <div class="footer">
        <p>
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
          is made with
          <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Anjal Sapkota</a>
        </p>
      </div>

    </div>
  </nav>
  <!-- Page Content  -->
  <div id="content" class="p-4 p-md-5">


  </div>

</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>