<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style th:inline="text">
        *{
            box-sizing:border-box;
        }

        @page{
        padding:0px;
        margin:0px;
        }

        .arial{
          font-family: "Arial", sans-serif;
        }

        .tahoma{
          font-family: "Tahoma", sans-serif;
        }

        .roboto{
          font-family: "Roboto", sans-serif;
        }
        .lucida{
          font-family:  "Lucida Sans Unicode", sans-serif;
        }

        .pdf1{
            padding:0;
            margin:0;
            width:793px;
            height:1122px;
            overflow:hidden;

        }

        .header{
        width:100%;
        height:151px;
        background-color:white;
        overflow:hidden;
        }

        .logo{
            float:right;
            height:114px;
            width:135px;
            margin-top:22px;
            margin-right:24px;
        }
        .header-txt{
            float:left;
            margin-left:42px;
            width:585px;
            margin-top:52px;
            color:#0E316F;

        }

        .header-txt-title{
            margin:0;
            padding:0;
            font-size:19.5pt;
            text-align:center;
            font-weight:900;
        }

        .header-txt-date{
        text-align:center;
        font-size: 16pt;
        margin-top:2px;
        }

        .pdf1-main-image{
        width:794px;
        height:413px;
        }

        .pdf1-body{
            margin-top:-361px;
            width:100%;
            height:714px;
            border:1px solid black;
            margin-left:114px;

        }

        .pdf1-body-text{
            margin-top:357px;
            width:622px;
            height:315px;
            margin-left:30px;
            background-color:white;
            overflow:hidden;
            font-size:12pt;
        }

        .pdf1-prepared-by-outer{
            width: 340;
            height:170;
            background-color:white;
            margin-left:40px;
            margin-top:-40px;
        }

        .pdf1-prepared-by-inner{
            width:318px;
            height:155px;
            background-color:#D7CCC8;
            margin-top:-155px;
            margin-left:40px;
            text-align:center;
            overflow:hidden;
            box-sizing:border-box;
        }

       .pdf1-prepared-to-inner{
            font-size:15pt;
            margin:0px;
            padding:0px;
        }

        .pdf1-prepared-to-name-inner{
        font-size:17pt;
        font-weight:bold;

        }
        .santosh-image{
            float:right;
            margin-top:-105px;
        }

        .footer{
            height:62px;
            width:100%;
            background-color:#D7CCC8;
            margin-top:10px;
        }

        .footer-page-bg{
            margin-top:25px;
            float:right;
            background: url([[@{/images/pageno.png}]])no-repeat center center fixed;
            width:44px;
            height:44px;
            text-align:center;
        }
        .footer-page-no{
        color:white;
        margin-top:17px;
        margin-left:5px;
        }

        .footer-page-text{
            float:left;
            width:514px;
            margin-top:20px;

            height:20px;
            font-size:12pt;
            margin-left:180px;
        }
        .phoneNo{
        font-weight:bold;
        }

      .pdf2{
            padding:0;
            margin:0;
            width:793px;
            height:1122px;
            overflow:hidden;
        }

        .pdf2-side-image{
            width:101px;
            height:1122px;
            overflow:hidden;
            background-color:#E1E2D4;
            float:left;
        }
    .pdf2-body{
        width:692px;
        height:1122px;
        float:right;
        background-color:#E1E2D4;
    }

    .pdf2-header{
    text-align:center;
    margin-top:40px;
    }

        .pdf2-header-title{
            font-size:33.5pt;
            font-weight:900;
        }
        .pdf2-header-subtitle{
            font-size:19.5pt;
        }

        .pdf2-body-main{
            margin-left:32px;

            height:930;
            width:100%;
            margin-top:5px;
            box-sizing:border-box;
            overflow:hidden;
        }

        .pdf2-toc-day{
            width:40px;
            height:40px;
            background-color:#596F99;
            text-align:center;
            box-size:border-box;
            color:white;
            overflow:hidden;
            margin-top:-90px;

        }

        .pdf2-toc-day-title{
        margin-top:5px;
        font-size:5pt;
        }
        .pdf2-toc-day-no{
            font-size:12.5pt;
            font-weight:900;
        }
        .pdf2-toc-desc{
        width:610px;
        height:72px;
        background-color:#D9D9D9;
        margin-left:22px;
        overflow:hidden;
        }
        .pdf2-toc{
        margin-top:22px;
        }
        .pdf2-toc-text{
            margin-left:20px;
        }
        .pdf2-toc-text-title{
            font-size:12pt;
            font-weight:bold;
        }
        .pdf2-toc-text-sub-title{
        font-size:12pt;
        }
        .pdf2-footer{
            width:100%;
            height:45px;
        }
        .pdf2-footer-page-bg{
        float:right;
        background: url([[@{/images/pageno.png}]])no-repeat center center fixed;
        width:44px;
        height:44px;
        text-align:center;
        }
        .pdf2-footer-page-no{
            color:white;
            margin-top:17px;
            margin-left:5px;
        }

    .pdf3{
        padding:0;
        margin:0;
        width:793px;
        height:1122px;
        overflow:hidden;
        background-color:#E1E2D4;
        box-sizing:border-box;
    }
    .pdf3-border{
        width:704px;
        height:988px;
        border:3px solid #B4B4A9;

        box-sizing:border-box;
        margin-top:54px;
        margin-left:44px;
    }

    .border-image{
    width: 354px;
        height:40px;
    margin-top:-20px;
    margin-left:150px;
    }



    .pdf3-part1{
    width: 688px;
    height: 627px;
    margin-left:5px;
    overflow:hidden;

    }

    .pdf3-part1-header{
    text-align:center;
    font-size:24pt;
    font-weight:900;
    overflow:hidden;
    }

    .pdf3-part1-title{
    font-size:12;
    font-weight:bold;
    margin-top:40px;
    overflow:hidden;

    }
    .pdf3-part1-text{
        margin-top:25px;
        width:100%;
        height:345px;
        font-size:12pt;

        overflow:hidden;
        font-style:normal;
    }

    .pdf3-part2-image1{
        width:483px;
        height:273px;
        border-radius:35px;
        float:left;
        margin-left:5px;
        background-color:purple;
        overflow:hidden;
    }
       .pdf3-part2-image2{
        width:185px;
        height:273px;
        border-radius:35px;
        float:right;
        margin-right:5px;
        overflow:hidden;
    }

    .pdf3-part3{
    background-color:#BCAAA4;
    width:100%;
    height:332px;
    position:relative;
    }

    .bottom-nav{
    width:100%;
    height:100px;
    margin-top:224px;
    position:absolute;
    overflow:hidden;
    }

    .bottom-nav-image{
        float:left;
        margin-left:20px;
        background-color:#BCAAA4;
    }
    .bottom-nav-text{
    float:left;
    width:60%;
    height:100%;
    margin-left:20px;
    font-size:10pt;
    }
    .bottom-nav-text-margin{
    margin-top:3px;
    }

     .pdf3-footer{
     margin-top:35px;
            width:100%;
            height:45px;
        }
      .pdf3-footer-page-bg{
        float:right;
        background: url([[@{/images/pageno.png}]])no-repeat center center fixed;
        width:44px;
        height:44px;
        text-align:center;
       }
        .pdf3-footer-page-no{
            color:white;
            margin-top:17px;
            margin-left:5px;
        }

      .pdf4{
        padding:0;
        margin:0;
        width:793px;
        height:1122px;
        overflow:hidden;
        background-color:#E1E2D4;
        box-sizing:border-box;
    }

    .pdf4-border-text{
        font-weight:900;
        font-size:24pt;
        text-align:center;
        width:390px;
        height:auto;
        background-color:#E1E2D4;
        overflow:hidden;
        margin-left:150px;
        margin-top:-21px;
    }

 .pdf4-body{
    height:900px;
    width: 688px;
    margin-left:5px;
    background-color:purple;
    margin-top:60px;
 }

    .button{
        margin-left:46px;
        border:2px solid white;
        width:285px;
        height:52px;
        border-radius:20px;
        padding-top:6px;
        text-align:center;
        font-size:18.5pt;
        font-weight:bold;
    }
    .list{
        margin-left:46px;
    }
    .inclusion {
    list-style-image: url([[@{/images/inclusion.png}]]);

    }

    .exclusion{
    list-style-image: url([[@{/images/exclusion.gif}]]);
    }

    li{
    font-size:16pt;
    margin-top:5px;
    }

          .pdf5{
        padding:0;
        margin:0;
        width:793px;
        height:1122px;
        overflow:hidden;
        background-color:#E1E2D4;
        box-sizing:border-box;
    }
     .pdf5-body{
    height:665px;
    width: 688px;
    margin-left:5px;
    background-color:purple;
    margin-top:60px;
    overflow:hidden;
 }

 .button-price{
 margin-top:33px;
 margin-left:51px;
 }
     table{
     margin-top:12px;
     width:100%;
     height:136px;
     border:5px solid #977EAD;
     font-size:20pt;
     color:#4B2F78;
     }
     .border-right{
     border-right:2px solid #977EAD;
     }
     td{
       padding-left:20px;
     }

    </style>
</head>
<body>

<div class="pdf1">
    <div class="header">
        <img src="../images/logo.gif" class="logo" alt="logo" th:src="@{/images/logo.gif}"/>
        <div class="header-txt">
            <div class="header-txt-title roboto">
               TREKKING TO ANNAPURNA POON HILL NEPAL
            </div>
            <div class="header-txt-date roboto">
                Oct 10, 2022 - Oct 18, 2022
            </div>
        </div>
    </div>
    <img src="../images/mainimage.jpg" class="pdf1-main-image" alt="logo" th:src="@{/images/mainimage.jpg}"/>
    <div class="pdf1-body">
            <div class="pdf1-body-text lucida">
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto aspernatur deserunt doloribus ducimus id ipsa nemo perferendis tempora voluptatum. Aliquid dolore earum eligendi fugit, id laborum odio sunt unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur deleniti dolor enim eum harum mollitia nam odit quasi voluptatem. Animi commodi doloribus labore, laborum nisi nulla omnis quam sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dignissimos doloribus eaque error et eum labore, odio tempora. Dignissimos dolores facere illo laudantium natus officiis tempore voluptate? Consequuntur pariatur, ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid animi asperiores at delectus dicta eaque eligendi enim iusto laborum laudantium minus, mollitia nulla odit possimus quae, quidem quo quod! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque dolorem fugiat quos voluptate! Accusantium animi consequuntur deserunt dolorum excepturi fugit illo iste minima perferendis possimus, quos repellat, sit tenetur? Anjal
            </div>
    </div>
    
    <div class="pdf1-prepared-by-outer">
    </div>
    <div class="pdf1-prepared-by-inner">
        <br>
        <div class="lucida pdf1-prepared-to-inner">Prepared To</div>
        <div class="tahoma pdf1-prepared-to-name-inner">Kedadr Maharjan</div>

    </div>
    <img src="../images/santoshimage.png" class="santosh-image" alt="logo" th:src="@{/images/santoshimage.png}"/>
    <div class="footer">
        <div class="footer-page-bg">
            <div class="lucida footer-page-no">1</div>
        </div>

        <div class="footer-page-text lucida">
            <span class="phoneNo tahoma">+977 9851155251,</span> info@elitexplorer.com, www.elitexplorer.com
        </div>
    </div>




</div>

<div class="pdf2">
    <img src="../images/sideimage.gif" class="pdf2-side-image" alt="logo" th:src="@{/images/sideimage.gif}"/>
    <div class="pdf2-body">
        <div class="pdf2-header">
            <div class="pdf2-header-title arial">Trip Summary</div>
            <div class="pdf2-header-subtitle lucida">Nepal /October/ 2022</div>
        </div>
        <div class="pdf2-body-main">
                <div class="pdf2-toc">
                    <div class="pdf2-toc-desc">
                        <div class="pdf2-toc-text">
                            <div class="pdf2-toc-text-title tahoma">
                                <br>
                                Arrival In Kathmandu
                            </div>
                            <div class="pdf2-toc-text-sub-title lucida">
                                Arrive in Kathmandu - Dom Himalaya Hotel
                            </div>
                        </div>
                    </div>
                    <div class="pdf2-toc-day">
                        <div class="pdf2-toc-day-title lucida">
                            DAY
                        </div>
                        <div class="pdf2-toc-day-no arial">
                            01
                        </div>


                    </div>
                </div>
            <div class="pdf2-toc">
                <div class="pdf2-toc-desc">
                    <div class="pdf2-toc-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                    </div>
                </div>
                <div class="pdf2-toc-day">
                    <div class="pdf2-toc-day-title lucida">
                        DAY
                    </div>
                    <div class="pdf2-toc-day-no arial">
                        01
                    </div>


                </div>
            </div>
            <div class="pdf2-toc">
                <div class="pdf2-toc-desc">
                    <div class="pdf2-toc-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                    </div>
                </div>
                <div class="pdf2-toc-day">
                    <div class="pdf2-toc-day-title lucida">
                        DAY
                    </div>
                    <div class="pdf2-toc-day-no arial">
                        01
                    </div>


                </div>
            </div>
            <div class="pdf2-toc">
                <div class="pdf2-toc-desc">
                    <div class="pdf2-toc-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                    </div>
                </div>
                <div class="pdf2-toc-day">
                    <div class="pdf2-toc-day-title lucida">
                        DAY
                    </div>
                    <div class="pdf2-toc-day-no arial">
                        01
                    </div>


                </div>
            </div>
            <div class="pdf2-toc">
                <div class="pdf2-toc-desc">
                    <div class="pdf2-toc-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                    </div>
                </div>
                <div class="pdf2-toc-day">
                    <div class="pdf2-toc-day-title lucida">
                        DAY
                    </div>
                    <div class="pdf2-toc-day-no arial">
                        01
                    </div>


                </div>
            </div>
            <div class="pdf2-toc">
                <div class="pdf2-toc-desc">
                    <div class="pdf2-toc-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                    </div>
                </div>
                <div class="pdf2-toc-day">
                    <div class="pdf2-toc-day-title lucida">
                        DAY
                    </div>
                    <div class="pdf2-toc-day-no arial">
                        01
                    </div>


                </div>
            </div>
            <div class="pdf2-toc">
                <div class="pdf2-toc-desc">
                    <div class="pdf2-toc-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                    </div>
                </div>
                <div class="pdf2-toc-day">
                    <div class="pdf2-toc-day-title lucida">
                        DAY
                    </div>
                    <div class="pdf2-toc-day-no arial">
                        01
                    </div>


                </div>
            </div>
            <div class="pdf2-toc">
                <div class="pdf2-toc-desc">
                    <div class="pdf2-toc-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                    </div>
                </div>
                <div class="pdf2-toc-day">
                    <div class="pdf2-toc-day-title lucida">
                        DAY
                    </div>
                    <div class="pdf2-toc-day-no arial">
                        01
                    </div>


                </div>
            </div> <div class="pdf2-toc">
            <div class="pdf2-toc-desc">
                <div class="pdf2-toc-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolores eius enim eos illum iusto, nam natus nulla quasi quidem quos soluta voluptatibus! Earum facere minima molestias nisi non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem ea eligendi eos fugit id inventore nemo neque obcaecati odit, perspiciatis reprehenderit unde vel? Aspernatur aut cumque deleniti veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet consectetur eaque nam necessitatibus nisi pariatur! Aliquid asperiores corporis ducimus et eveniet facilis fuga, incidunt inventore ipsam labore molestiae quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores corporis eius excepturi minus non? A aliquam culpa illo possimus quae quam quibusdam quis quo rem repellendus rerum, ut voluptatum!

                </div>
            </div>
            <div class="pdf2-toc-day">
                <div class="pdf2-toc-day-title lucida">
                    DAY
                </div>
                <div class="pdf2-toc-day-no arial">
                    01
                </div>


            </div>
        </div>
        </div>
        <div class="pdf2-footer">
            <div class="pdf2-footer-page-bg">
                <div class="pdf2-footer-page-no lucida">2</div>
            </div>
        </div>
    </div>




</div>

<div class="pdf3">

            <div class="pdf3-border">
                <img src="../images/img.png" class="border-image" alt="logo" th:src="@{/images/img.png}"/>
              <div class="pdf3-part1">
                        <div class="pdf3-part1-header tahoma">
                            October 10 - Arrival in Kathmandu
                        </div>
                        <div class="pdf3-part1-title tahoma">
                            Arrival In Kathmandu
                        </div>

                  <div class="pdf3-part1-text lucida">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at deserunt ea enim est fuga maiores nemo, numquam odio pariatur porro qui, quis ratione repellat reprehenderit sint soluta tempora vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iure nulla perspiciatis rem? Doloremque facilis iure minima minus molestias, nisi non nostrum odio officia, praesentium quae quis ratione, sit veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem est fugit ipsa iusto maxime, perspiciatis quas reprehenderit! Atque consectetur dicta dignissimos, facilis id iste laboriosam nesciunt officia porro rem voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum necessitatibus qui ut voluptate voluptatum! Ad dolores eius iste officiis possimus sit sunt? Beatae corporis illo impedit odit officiis tenetur! Est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid asperiores aspernatur atque consequatur debitis deleniti et incidunt iusto libero molestias necessitatibus pariatur quaerat, rerum sint unde, voluptatibus! Maiores, sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid cumque distinctio ducimus illum iusto libero minus omnis perferendis possimus, quasi quo, sint temporibus. Asperiores aut fuga fugit nobis numquam!
                  </div>

                  <div class="pdf3-part2-images">

                          <img src="../images/img.png"  class="pdf3-part2-image1"  alt="logo" th:src="@{/images/img.png}"/>

                          <img src="../images/img.png"  class="pdf3-part2-image2"  alt="logo" th:src="@{/images/img.png}"/>
                  </div>
              </div>

                <div class="pdf3-part3">
                        <div class="bottom-nav">
<!--                            <div class="bottom-nav-img"></div>-->
                            <img src="../images/bottomnav1.png" class="bottom-nav-image"   alt="logo" th:src="@{/images/bottomnav1.png}"/>
                            <div class="bottom-nav-text lucida">
                                <div class="bottom-nav-text-margin">Himalayan Dom Hotel</div>
                                <div class="bottom-nav-text-margin">WWW.facebook.com</div>
                                <div class="bottom-nav-text-margin">WWW.facebook.com</div>
                                <div style="margin-top:6px;">WWW.facebook.com</div>
                            </div>
                        </div>
                </div>
            </div>
        <div class="pdf3-footer">
            <div class="pdf3-footer-page-bg">
                <div class="pdf3-footer-page-no lucida">3</div>
            </div>
        </div>

    </div>

<div class="pdf4">
    <div class="pdf3-border">
<!--        <img src="../images/img.png" class="border-image" alt="logo" th:src="@{/images/img.png}"/>-->
        <h2 class="pdf4-border-text tahoma">
                Inclusion & Exclusion
        </h2>

        <div class="pdf4-body">
            <div class="button tahoma">Inclusion</div>
            <div class="list">
                <ul class="inclusion">
                    <li class="lucida"><span style="margin-left:10px;">My name is Anjal Sapkota</span></li>
                    <li class="lucida">My name is Anjal Sapktoa</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="pdf3-footer">
        <div class="pdf3-footer-page-bg">
            <div class="pdf3-footer-page-no lucida">4</div>
        </div>
    </div>
</div>

<div class="pdf5">
    <div class="pdf3-border">
        <!--        <img src="../images/img.png" class="border-image" alt="logo" th:src="@{/images/img.png}"/>-->
        <h2 class="pdf4-border-text tahoma">
            Inclusion & Exclusion
        </h2>

        <div class="pdf5-body">
            <div class="button tahoma">Exclusion</div>
            <div class="list">
                <ul class="exclusion">
                    <li class="lucida"><span style="margin-left:10px;">My name is Anjal Sapkota</span></li>

                </ul>
            </div>
        </div>

        <div class="button tahoma button-price">Price</div>
        <table class="lucida">
            <tr>
                <td class="border-right">No. of Travellers</td>
                <td class="border-right">Price/Person</td>
                <td>Total Price</td>
            </tr>
            <tr>
                <td class="border-right">Adult - 2</td>
                <td class="border-right">650$</td>
                <td rowspan="2"><b>1000$</b></td>
            </tr>
            <tr>
                <td class="border-right">Child - 1</td>
                <td class="border-right">450$</td>
            </tr>

        </table>

    </div>

    <div class="pdf3-footer">
        <div class="pdf3-footer-page-bg">
            <div class="pdf3-footer-page-no lucida">4</div>
        </div>
    </div>
</div>
</body>
</html>