<!doctype html>
<html lang="en"

      xmlns:th="http://www.thymeleaf.org">

<head>
  <title>EliteXplorer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">

</head>
<style th:inline="text">
        .logo{
            background: url([[@{/images/solo.png}]]);
            background-size: 120px 120px;
        }

        .container-list {
          border: 1px solid yellow;
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          display: grid;
          place-items: center;
          height:400px;
          background-color: #128CFC;
          width:auto;
          overflow-y:auto;
          overflow-x:hidden;

        }

        .items {
          width: 300px;
          background: #fffffe;
          box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
          border-top: 10px solid $dark-pri;
        }

        .items-head p{
          padding: 5px 20px;
          margin: 10px;
          color: #0B5AA2;
          font-weight: bold;
          font-size: 20px;
          position:sticky;
        }

        .items-head hr {
          width: 20%;
          margin: 0px 30px;
          border: 1px solid #0B5AA2;
        }

        .items-body {
          padding: 10px;
          margin: 10px;
          display: grid;
          grid-gap: 10px;
        }
         .items-body a{
         color: inherit;
        text-decoration: inherit;
        }

        .items-body-content {
          padding: 10px;
          padding-right: 0px;
          display: grid;
          grid-template-columns: 10fr 1fr;
          font-size: 13px;
          grid-gap: 10px;
          border: 1px solid transparent;
          cursor: pointer;

        }

        .items-body-content:hover {
          border-radius: 15px;
          border: 1px solid #0B5AA2;
        }

        .items-body-content i {
          align-self: center;
          font-size: 15px;
          color: #0B5AA2;
          font-weight: bold;
          animation: icon 1.5s infinite forwards;
        }

        @keyframes icon {
          0%,100%{
            transform: translate(0px);
          }
          50% {
            transform: translate(3px);
          }
        }
        .items-body-content button{
        border:none;
        background:inherit;
        text-align:left;
        width:100%;
        height:100%;
        height:100%;
        }

    </style>

<body>
<div class="wrapper d-flex align-items-stretch">
  <nav id="sidebar">
    <div class="p-4 pt-5">
      <a href="#" class="img logo rounded-circle mb-5"></a>
      <ul class="list-unstyled components mb-5">
        <li class="active">
          <a th:href="@{/pdf}" target="_blank">Customer</a>
        </li>
        <li >
          <a th:href="@{/product}">Add Product</a>
        </li>
        <li >
          <a th:href="@{/product/expired}">Expired Items</a>
        </li>
        <li>
          <a th:href="@{/ship}">Shipping Details</a>
        </li>
        <li>
          <a th:href="@{/customer}">Customer Sales Detail</a>
        </li>
      </ul>

      <div class="footer">
        <p>
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
          is made with
          <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Anjal Sapkota</a>
        </p>
      </div>

    </div>
  </nav>

  <div id="content" class="p-4 p-md-5">
    <h2 class="mb-4">PDF Generation</h2>
    <div class="row">
      <div class="col-md-7">
        <div class="card mb-4">
          <form class="g-3 needs-validation pl-3 mt-3" th:action="@{/save/pdf1}" method="post" enctype="multipart/form-data">
            <div class="row mb-4">
              <div class="col-md-11">
                <div class="input-group">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile04" name="file">
                    <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" th:value="${pdf1.title}" id = "title" name = "title" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="start-date" class="form-label">Trip Start Date</label>
                <input type="date" class="form-control" id ="start-date" th:value="${pdf1.startDate}" name="startDate" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="total-days" class="form-label">Trip Total Days</label>
                <input type="number" class="form-control" id = "total-days" th:value="${pdf1.totalDays}" name="totalDays" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" th:value="${pdf1.mainText}" id = "description" name="mainText" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="prepared-to" class="form-label">Prepared To</label>
                <input type="text" class="form-control" th:value="${pdf1.preparedTo}" id = "prepared-to" name = "preparedTo" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="inclusion" class="form-label">Inclusion</label>
                <input type="text" class="form-control" th:value="${pdf1.inclusion}" id = "inclusion" name="inclusion" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="exclusion" class="form-label">Exclusion</label>
                <input type="text" class="form-control" th:value="${pdf1.exclusion}" id = "exclusion" name="exclusion" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-4">
                <label for="adultsNo" class="form-label">No of Adults</label>
                <input type="number" class="form-control" th:value="${pdf1.noOfAdults}" id = "adultsNo" name="noOfAdults" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>

              <div class="col-md-4">
                <label for="adultAmount" class="form-label">Amount Per Adult</label>
                <input type="number" class="form-control" th:value="${pdf1.amountPerAdult}" id = "adultAmount" name="amountPerAdult" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-4">
                <label for="childNo" class="form-label">No of Children</label>
                <input type="number" class="form-control" id="childNo" th:value="${pdf1.noOfChildren}" name="noOfChildren" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>

              <div class="col-md-4">
                <label for="childAmount" class="form-label">Amount Per Child</label>
                <input type="number" class="form-control" id = "childAmount" th:value="${pdf1.amountPerChildren}" name="amountPerChildren" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-11">
                <label for="currency" class="form-label">Currency</label>
                <input type="text" class="form-control" th:value="${pdf1.currency}" id = "currency" name="currency" required>
                <div class="invalid-feedback">
                  Please provide a valid title.
                </div>
              </div>
            </div>
            <div class="col-12 mb-4">
              <button class="btn btn-dark" type="submit">Save Detail</button>
            </div>
          </form>
        </div>

      </div>
      <div class="col-md-5 ">
        <div class="container-list">
          <div class="items">
            <div class="items-head">
              <p>Days</p>
              <hr>
            </div>

            <div class="items-body">
              <div class="items-body-content">
                <a href="">Web Usabilty Testing</a>
                <i class="fa fa-angle-right"></i>
              </div>
              <div class="items-body-content">
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">
                  Launch demo modal
                </button>
                <i class="fa fa-angle-right"></i>
              </div>
              <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle">Choose trip detail</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="items-body-content">
                <span>Practical Empathy: For Collaboration & Creativity in Your Work</span>
                <i class="fa fa-angle-right"></i>
              </div>
              <div class="items-body-content">
                <span>About Face: The Essentials of Interaction Design</span>
                <i class="fa fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
